<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Nov 27 11:34:30 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tbz/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="tbz/Mannschaft.html#addNewAngreifer(tbz.Angreifer)" class="member-name-link">addNewAngreifer(Angreifer)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>
<div class="block">This method adds a new Angrifer to the Angreifer list.</div>
</dd>
<dt><a href="tbz/Mannschaft.html#addNewVerteidiger(tbz.Verteidiger)" class="member-name-link">addNewVerteidiger(Verteidiger)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>
<div class="block">This method adds a new verteidiger to the Verteidiger list.</div>
</dd>
<dt><a href="tbz/Angreifer.html" class="type-name-link" title="class in tbz">Angreifer</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Angreifer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Angreifer(String)</a> - Constructor for class tbz.<a href="tbz/Angreifer.html" title="class in tbz">Angreifer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="tbz/Mannschaft.html#getAngreifers()" class="member-name-link">getAngreifers()</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Mannschaft.html#getGoalie()" class="member-name-link">getGoalie()</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Spieler.html#getName()" class="member-name-link">getName()</a> - Method in class tbz.<a href="tbz/Spieler.html" title="class in tbz">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Mannschaft.html#getVerteidigers()" class="member-name-link">getVerteidigers()</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Goalie.html" class="type-name-link" title="class in tbz">Goalie</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Goalie.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Goalie(String)</a> - Constructor for class tbz.<a href="tbz/Goalie.html" title="class in tbz">Goalie</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="tbz/Angreifer.html#jogTraining()" class="member-name-link">jogTraining()</a> - Method in class tbz.<a href="tbz/Angreifer.html" title="class in tbz">Angreifer</a></dt>
<dd>
<div class="block">This Method prints out that the Angreifer has completed his jog training.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="tbz/Goalie.html#koerperGroesse(double)" class="member-name-link">koerperGroesse(double)</a> - Method in class tbz.<a href="tbz/Goalie.html" title="class in tbz">Goalie</a></dt>
<dd>
<div class="block">This method prints out the height of the Goalie.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tbz/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tbz.<a href="tbz/Main.html" title="class in tbz">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Main.html" class="type-name-link" title="class in tbz">Main</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class tbz.<a href="tbz/Main.html" title="class in tbz">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Mannschaft.html" class="type-name-link" title="class in tbz">Mannschaft</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>
<div class="block">In this Class we create a new Mannschaft with one Goalie, a list of Angreier and Verteidiger.</div>
</dd>
<dt><a href="tbz/Mannschaft.html#%3Cinit%3E(tbz.Goalie,java.util.List,java.util.List)" class="member-name-link">Mannschaft(Goalie, List&lt;Angreifer&gt;, List&lt;Verteidiger&gt;)</a> - Constructor for class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tbz/Mannschaft.html#setAngreifers(java.util.List)" class="member-name-link">setAngreifers(List&lt;Angreifer&gt;)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Mannschaft.html#setGoalie(tbz.Goalie)" class="member-name-link">setGoalie(Goalie)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Spieler.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class tbz.<a href="tbz/Spieler.html" title="class in tbz">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Mannschaft.html#setNewGoalie(tbz.Goalie)" class="member-name-link">setNewGoalie(Goalie)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>
<div class="block">This method sets a new Goalie and calls three different methods.</div>
</dd>
<dt><a href="tbz/Mannschaft.html#setVerteidigers(java.util.List)" class="member-name-link">setVerteidigers(List&lt;Verteidiger&gt;)</a> - Method in class tbz.<a href="tbz/Mannschaft.html" title="class in tbz">Mannschaft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Angreifer.html#spielen()" class="member-name-link">spielen()</a> - Method in class tbz.<a href="tbz/Angreifer.html" title="class in tbz">Angreifer</a></dt>
<dd>
<div class="block">This method ovrrides the spielen method from the Spieler class and prints something new out.</div>
</dd>
<dt><a href="tbz/Goalie.html#spielen()" class="member-name-link">spielen()</a> - Method in class tbz.<a href="tbz/Goalie.html" title="class in tbz">Goalie</a></dt>
<dd>
<div class="block">This method ovrrides the spielen method from the Spieler class and prints something new out.</div>
</dd>
<dt><a href="tbz/Spieler.html#spielen()" class="member-name-link">spielen()</a> - Method in class tbz.<a href="tbz/Spieler.html" title="class in tbz">Spieler</a></dt>
<dd>
<div class="block">This method prints out that the game has started.</div>
</dd>
<dt><a href="tbz/Verteidiger.html#spielen()" class="member-name-link">spielen()</a> - Method in class tbz.<a href="tbz/Verteidiger.html" title="class in tbz">Verteidiger</a></dt>
<dd>
<div class="block">This method overrides the spielen method from the Spieler class and prints something new out.</div>
</dd>
<dt><a href="tbz/Spieler.html" class="type-name-link" title="class in tbz">Spieler</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Spieler.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Spieler(String)</a> - Constructor for class tbz.<a href="tbz/Spieler.html" title="class in tbz">Spieler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tbz/package-summary.html">tbz</a> - package tbz</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="tbz/Verteidiger.html" class="type-name-link" title="class in tbz">Verteidiger</a> - Class in <a href="tbz/package-summary.html">tbz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tbz/Verteidiger.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Verteidiger(String)</a> - Constructor for class tbz.<a href="tbz/Verteidiger.html" title="class in tbz">Verteidiger</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="tbz/Spieler.html#zeigeName()" class="member-name-link">zeigeName()</a> - Method in class tbz.<a href="tbz/Spieler.html" title="class in tbz">Spieler</a></dt>
<dd>
<div class="block">This method prints out the names of the players.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
